# SCM3.1

./: pom.xml
src/main/java/com/jabil/bean/: DocumentsBean.java
src/main/java/com/jabil/controller/: DepartController.java  DocController.java  UserController.java  test.java
src/main/java/com/jabil/mapper/: ActivitylogMapper.java  CatalogsMapper.java  ConfigurationMapper.java  DepartmentsMapper.java  DocumentsMapper.java  DocumentsourceMapper.java  DocumenttypesMapper.java  IconMapper.java  ReferencelinksMapper.java  RolesMapper.java  TagsMapper.java  UrlMapper.java  UsergroupsMapper.java  UsersMapper.java
src/main/java/com/jabil/pojo/: Activitylog.java  Catalogs.java  Configuration.java  Departments.java  Documents.java  Documentsource.java  Documenttypes.java  Icon.java  Referencelinks.java  Roles.java  Tags.java  Url.java  Usergroups.java  Users.java
src/main/java/com/jabil/service/Depart/: DepartService.java  DepartServiceImpl.java
src/main/java/com/jabil/service/Documents/: DocService.java  DocServiceImpl.java
src/main/java/com/jabil/service/Users/: UserService.java  UserServiceImpl.java
src/main/java/com/jabil/test/: Connect.java
src/main/java/com/jabil/util/: GsonFactory.java
src/main/resources/: generatorConfig.xml  log4j2.properties
src/main/resources/com/jabil/mapper/: ActivitylogMapper.xml  CatalogsMapper.xml  ConfigurationMapper.xml  DepartmentsMapper.xml  DocumentsMapper.xml  DocumentsourceMapper.xml  DocumenttypesMapper.xml  IconMapper.xml  ReferencelinksMapper.xml  RolesMapper.xml  TagsMapper.xml  UrlMapper.xml  UsergroupsMapper.xml  UsersMapper.xml
src/main/resources/config/: config.properties
src/main/resources/config/mybatis/: SqlMapConfig.xml
src/main/resources/config/spring/: applicationContext-mapper.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
