#database connection config
jdbc.location = /Users/szper/IdeaProjects/SCM3.0/lib/sqljdbc42.jar
jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://123.207.49.64:1433;database=ePlatform_Dev
jdbc.username = sa
#jdbc.url = jdbc:sqlserver://CNSHAH0MROSQL01:1433;database=ePlatform_Dev
#jdbc.username = ePlatform
jdbc.password = Jabil456
